daemon off;
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
     worker_connections  1024;
}

http{
    server {
            listen 80;

            root /usr/share/nginx/html/;
            location /read {
                proxy_pass http://reader:5000/;
            }

            location = /write {
                proxy_pass http://writer:5000/;
            }
    }
}